# HealthHelper

./: .gitignore  AGENTS.md  HealthHelper.slnx  README.md
.claude/: settings.local.json
HealthHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HealthHelper.csproj  MauiProgram.cs
HealthHelper.AppHost/: AppHost.cs  HealthHelper.AppHost.csproj
HealthHelper.AppHost/Properties/: launchSettings.json
HealthHelper.Tests/: HealthHelper.Tests.csproj
HealthHelper.Tests/Services/Analysis/: DailySummaryServiceTests.cs  UnifiedAnalysisApplierTests.cs
HealthHelper/Converters/: ProcessingStatusConverters.cs
HealthHelper/Data/: CategoryRepository.cs  Constants.cs  HealthHelperDbContext.cs  IEntryAnalysisRepository.cs  ITrackedEntryRepository.cs  JsonContext.cs  ProjectRepository.cs  SecureStorageAppSettingsRepository.cs  SeedDataService.cs  SqliteEntryAnalysisRepository.cs  SqliteTrackedEntryRepository.cs  TagRepository.cs  TaskRespository.cs
HealthHelper/Migrations/: 20251015220000_AddCapturedAtTimeZoneMetadata.Designer.cs  HealthHelperDbContextModelSnapshot.cs
HealthHelper/Models/: AppSettings.cs  Category.cs  CategoryChartData.cs  DailySummaryCard.cs  DailySummaryPayload.cs  DailySummaryRequest.cs  DailySummaryResult.cs  EntryAnalysis.cs  ExerciseEntry.cs  IconData.cs  MealPayload.cs  MealPhoto.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  TrackedEntry.cs  TrackedEntryCard.cs
HealthHelper/PageModels/: DailySummaryViewModel.cs  EntryLogViewModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  MealDetailViewModel.cs  MealLogViewModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SettingsViewModel.cs  TaskDetailPageModel.cs  WeekViewModel.cs
HealthHelper/Pages/: DailySummaryPage.xaml  DayDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
HealthHelper/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
HealthHelper/Pages/Templates/: EntryCardTemplateSelector.cs
HealthHelper/Resources/Styles/: AppStyles.xaml  Colors.xaml
HealthHelper/Services/: IErrorHandler.cs  ModalErrorHandler.cs
HealthHelper/Services/Analysis/: AnalysisOrchestrator.cs  BackgroundAnalysisService.cs  DailySummaryService.cs  StaleEntryRecoveryService.cs  UnifiedAnalysisApplier.cs
HealthHelper/Services/Llm/: ILLmClient.cs  OpenAiLlmClient.cs
HealthHelper/Services/Logging/: FileLoggerProvider.cs  LogFileService.cs
HealthHelper/Utilities/: ImageMetadataExtractor.android.cs  ProjectExtensions.cs  TaskUtilities.cs
docs/: ARCHITECTURE.md  AsyncPhotoProcessingTODO.md  AsyncProcessingFixes.md  CAMERA_CRASH_DEBUGGING.md  CAMERA_CRASH_FIX.md  RETRY_BUG_EXPLAINED.md  StructuredOutputTODO.md  TODO.md
docs/analysis/: android-keystore-workflow.md
(+9 files in other folders)
